<?xml version="1.0" encoding="utf-8"?>
<Model name="Ventity World" UniqueID="ca4f3a21-418e-4769-8c51-16b128ebb0c3">
  <SaveLists />
  <OptimizationConfigs />
  <SensitivityConfigs />
  <RunConfigs>
    <RunConfig name="Run 1" guid="80be1ddf-6eec-4dd1-abbd-e1b66c40d113" usingCalendarTime="false" initialTime="1900" finalTime="2100" timestep="0.5" unitOfTime="Year" initialCalendarTime="637248384000000000" finalCalendarTime="637354656000000000" enabled="true" saveTimeStep="1" initialSaveTime="1900" finalSaveTime="2100" initialSaveCalendarTime="637248384000000000" finalSaveCalendarTime="637354656000000000" sensitivityFilePath=".\Results" sensitivityFileFormat="Binary (.vsrp)" sensitivityResultsInMemory="Yes" />
  </RunConfigs>
  <ActiveEntityTypes>
    <EntityType name="Model" FileName="Model.vent" />
    <EntityType name="UK" FileName="UK.vent" />
    <EntityType name="Urban1" FileName="Urban1.vent" />
    <EntityType name="World3" FileName="World3.vent" />
  </ActiveEntityTypes>
  <DataSources>
    <ExternalFile Filename=".\Data\Urban initialisation data.xlsx" UniqueID="f96b633d-5e15-9a0e-9542-1ab6fcfacad2" />
    <ExternalFile Filename=".\Data\World3_03 Scenario 2.xlsx" UniqueID="71ff675a-dbf8-75a9-9920-f01fbb32f138" />
  </DataSources>
  <InputDataSets>
    <DataSet Name="Initialisation" UniqueID="e969495f-78db-48a1-a61c-9b19ab754ee9" Selected="true">
      <ExternalFile Filename=".\Data\Urban initialisation data.xlsx" Selected="true" UniqueID="f96b633d-5e15-9a0e-9542-1ab6fcfacad2" />
      <ExternalFile Filename=".\Data\World3_03 Scenario 2.xlsx" Selected="true" UniqueID="71ff675a-dbf8-75a9-9920-f01fbb32f138" />
    </DataSet>
  </InputDataSets>
  <TimeSeriesDataSources>
    <ExternalFile Filename=".\Data\UK time series data.xlsx" UniqueID="744ec96c-b64c-2f87-a721-60dc52420a73" Selected="true">
      <Mapping MappingName="UK time series" MappingID="f3802c20-424c-d23b-ffd6-8892c1342890" />
    </ExternalFile>
  </TimeSeriesDataSources>
  <TimeSeriesDataSets />
  <RunRoster />
  <SelectedStyleSheet>Basic</SelectedStyleSheet>
  <Units>
    <Unit name="" SynonymFor="" CompoundExpr="" />
    <Unit name="£" SynonymFor="" CompoundExpr="" />
    <Unit name="1" SynonymFor="" CompoundExpr="" />
    <Unit name="2013£" SynonymFor="" CompoundExpr="" />
    <Unit name="Day" SynonymFor="" CompoundExpr="" />
    <Unit name="Days" SynonymFor="Day" CompoundExpr="" />
    <Unit name="Dimensionkess" SynonymFor="" CompoundExpr="" />
    <Unit name="dimensionless" SynonymFor="" CompoundExpr="" />
    <Unit name="dmnl" SynonymFor="dimensionless" CompoundExpr="" />
    <Unit name="Dollar" SynonymFor="$" CompoundExpr="" />
    <Unit name="$" SynonymFor="" CompoundExpr="" />
    <Unit name="Dollars" SynonymFor="$" CompoundExpr="" />
    <Unit name="$s" SynonymFor="$" CompoundExpr="" />
    <Unit name="fraction" SynonymFor="dimensionless" CompoundExpr="" />
    <Unit name="Hectare" SynonymFor="" CompoundExpr="" />
    <Unit name="Hour" SynonymFor="" CompoundExpr="" />
    <Unit name="Hours" SynonymFor="Hour" CompoundExpr="" />
    <Unit name="hr" SynonymFor="Hour" CompoundExpr="" />
    <Unit name="hrs" SynonymFor="Hour" CompoundExpr="" />
    <Unit name="Month" SynonymFor="" CompoundExpr="" />
    <Unit name="Months" SynonymFor="Month" CompoundExpr="" />
    <Unit name="People" SynonymFor="" CompoundExpr="" />
    <Unit name="Person" SynonymFor="People" CompoundExpr="" />
    <Unit name="Persons" SynonymFor="People" CompoundExpr="" />
    <Unit name="Pollution units" SynonymFor="" CompoundExpr="" />
    <Unit name="Resource unit" SynonymFor="" CompoundExpr="" />
    <Unit name="Resource units" SynonymFor="Resource unit" CompoundExpr="" />
    <Unit name="Unit" SynonymFor="" CompoundExpr="" />
    <Unit name="Units" SynonymFor="Unit" CompoundExpr="" />
    <Unit name="Veg equiv kg" SynonymFor="Vegetable equivalent kg" CompoundExpr="" />
    <Unit name="Veg eqv kg" SynonymFor="Vegetable equivalent kg" CompoundExpr="" />
    <Unit name="Vegetable equivalent kg" SynonymFor="" CompoundExpr="" />
    <Unit name="Week" SynonymFor="" CompoundExpr="" />
    <Unit name="Weeks" SynonymFor="Week" CompoundExpr="" />
    <Unit name="wk" SynonymFor="Week" CompoundExpr="" />
    <Unit name="wks" SynonymFor="Week" CompoundExpr="" />
    <Unit name="Year" SynonymFor="" CompoundExpr="" />
    <Unit name="Years" SynonymFor="Year" CompoundExpr="" />
    <Unit name="Yr" SynonymFor="Year" CompoundExpr="" />
    <Unit name="Yrs" SynonymFor="Year" CompoundExpr="" />
  </Units>
  <UnitsCheckingConfig>
    <CheckingEnabled>true</CheckingEnabled>
    <MissingUnitsStatus>Warning</MissingUnitsStatus>
    <DmnlConstsStatus>None</DmnlConstsStatus>
  </UnitsCheckingConfig>
  <Charts>
    <Chart name="chart1">
      <PlotedItems>
        <PlottedItem VariableName="Initial nonrenewable resources" OwnerTag="EntityType:World3" />
      </PlotedItems>
      <MainTitleText MainTitleText="" />
      <ViewType ViewType="Line" />
      <VChartTitleCollection>
        <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
        </VChartTitle>
      </VChartTitleCollection>
      <VChartArea>
        <AutoLayout>true</AutoLayout>
        <BackColor>FFFFFF</BackColor>
        <ForeColor>FFFFFF</ForeColor>
        <Border Visibility="True" Color="D3D3D3" Thickness="1" />
        <Padding All="5" Bottom="5" Left="5" Right="5" Top="5" />
        <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
        <EmptyChartText Text="--" TextColor="000000" EnableAntialiasing="Default" Visible="false">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
        </EmptyChartText>
        <SmallChartText Text="Increase the chart's size, to view its layout." TextColor="000000" EnableAntialiasing="False" Visible="false">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
        </SmallChartText>
      </VChartArea>
      <VChartDiagram>
        <Rotated>false</Rotated>
        <Margins All="5" Bottom="5" Left="5" Right="5" Top="5" />
        <PaneDistance>10</PaneDistance>
        <PaneLayoutDirection>Vertical</PaneLayoutDirection>
        <ScrollingOptions EnableAxisXScrolling="true" EnableAxisYScrolling="true" UseScrollBars="true" KeyboardScrolling="true" MouseScrolling="true" TouchDeviceScrolling="true" />
        <ZoomingOptions EnableAxisXZooming="true" EnableAxisYZooming="true" KeyboardZooming="true" KeyboardWithMouseZooming="true" MouseWheelZooming="true" TouchDeviceZooming="true" AxisXMaxZoomPercent="10000" AxisYMaxZoomPercent="10000" />
        <PrimaryAxisX Name="Axis X" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
          <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
          <WholeRange>
            <Range Auto="true" AutoSideMargins="false" SideMarginsValue="0" />
            <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
          </WholeRange>
          <Interlace Enabled="false" Color="FFFFFF">
            <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          </Interlace>
          <Title Text="Time" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
          </Title>
          <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
          <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
            <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
            <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
          </GridLines>
          <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
          </Label>
          <CustomLabels />
          <MinorCount>4</MinorCount>
        </PrimaryAxisX>
        <PrimaryAxisY Name="Axis Y" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
          <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
          <WholeRange>
            <Range Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
            <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
          </WholeRange>
          <Interlace Enabled="false" Color="FFFFFF">
            <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          </Interlace>
          <Title Text="" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
          </Title>
          <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
          <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
            <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
            <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
          </GridLines>
          <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
          </Label>
          <CustomLabels />
          <MinorCount>4</MinorCount>
        </PrimaryAxisY>
        <SecondaryAxesX />
        <SecondaryAxesY />
        <DefaultPane Name="Default Pane" SizeMode="UseWeight" Weight="1" SizeInPixels="613" BackColor="FFFFFF">
          <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          <Border Visibility="True" Color="D3D3D3" Thickness="1" />
          <Shadow Size="2" Visible="false" Color="FFFFFF" />
          <ScrollBarOptions XAxisScrollBarVisible="true" YAxisScrollBarVisible="true" XAxisScrollBarAlignment="Near" YAxisScrollBarAlignment="Near" BarColor="D3D3D3" BackColor="FFFFFF" BorderColor="D3D3D3" BarThickness="7" />
        </DefaultPane>
      </VChartDiagram>
    </Chart>
    <Chart name="chart2">
      <PlotedItems>
        <PlottedItem VariableName="Initial nonrenewable resources" OwnerTag="EntityType:World3" />
      </PlotedItems>
      <MainTitleText MainTitleText="" />
      <ViewType ViewType="Line" />
      <VChartTitleCollection>
        <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
        </VChartTitle>
      </VChartTitleCollection>
      <VChartArea>
        <AutoLayout>true</AutoLayout>
        <BackColor>FFFFFF</BackColor>
        <ForeColor>FFFFFF</ForeColor>
        <Border Visibility="True" Color="D3D3D3" Thickness="1" />
        <Padding All="5" Bottom="5" Left="5" Right="5" Top="5" />
        <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
        <EmptyChartText Text="--" TextColor="000000" EnableAntialiasing="Default" Visible="false">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
        </EmptyChartText>
        <SmallChartText Text="Increase the chart's size, to view its layout." TextColor="000000" EnableAntialiasing="False" Visible="false">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
        </SmallChartText>
      </VChartArea>
      <VChartDiagram>
        <Rotated>false</Rotated>
        <Margins All="5" Bottom="5" Left="5" Right="5" Top="5" />
        <PaneDistance>10</PaneDistance>
        <PaneLayoutDirection>Vertical</PaneLayoutDirection>
        <ScrollingOptions EnableAxisXScrolling="true" EnableAxisYScrolling="true" UseScrollBars="true" KeyboardScrolling="true" MouseScrolling="true" TouchDeviceScrolling="true" />
        <ZoomingOptions EnableAxisXZooming="true" EnableAxisYZooming="true" KeyboardZooming="true" KeyboardWithMouseZooming="true" MouseWheelZooming="true" TouchDeviceZooming="true" AxisXMaxZoomPercent="10000" AxisYMaxZoomPercent="10000" />
        <PrimaryAxisX Name="Axis X" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
          <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
          <WholeRange>
            <Range Auto="true" AutoSideMargins="false" SideMarginsValue="0" />
            <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
          </WholeRange>
          <Interlace Enabled="false" Color="FFFFFF">
            <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          </Interlace>
          <Title Text="Time" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
          </Title>
          <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
          <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
            <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
            <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
          </GridLines>
          <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
          </Label>
          <CustomLabels />
          <MinorCount>4</MinorCount>
        </PrimaryAxisX>
        <PrimaryAxisY Name="Axis Y" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
          <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
          <WholeRange>
            <Range Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
            <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
          </WholeRange>
          <Interlace Enabled="false" Color="FFFFFF">
            <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          </Interlace>
          <Title Text="" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
          </Title>
          <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
          <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
            <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
            <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
          </GridLines>
          <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
          </Label>
          <CustomLabels />
          <MinorCount>4</MinorCount>
        </PrimaryAxisY>
        <SecondaryAxesX />
        <SecondaryAxesY />
        <DefaultPane Name="Default Pane" SizeMode="UseWeight" Weight="1" SizeInPixels="613" BackColor="FFFFFF">
          <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          <Border Visibility="True" Color="D3D3D3" Thickness="1" />
          <Shadow Size="2" Visible="false" Color="FFFFFF" />
          <ScrollBarOptions XAxisScrollBarVisible="true" YAxisScrollBarVisible="true" XAxisScrollBarAlignment="Near" YAxisScrollBarAlignment="Near" BarColor="D3D3D3" BackColor="FFFFFF" BorderColor="D3D3D3" BarThickness="7" />
        </DefaultPane>
      </VChartDiagram>
    </Chart>
    <Chart name="chart3">
      <PlotedItems>
        <PlottedItem VariableName="Population" OwnerTag="EntityType:Urban1" />
      </PlotedItems>
      <MainTitleText MainTitleText="" />
      <ViewType ViewType="Line" />
      <VChartTitleCollection>
        <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
        </VChartTitle>
      </VChartTitleCollection>
      <VChartArea>
        <AutoLayout>true</AutoLayout>
        <BackColor>FFFFFF</BackColor>
        <ForeColor>FFFFFF</ForeColor>
        <Border Visibility="True" Color="D3D3D3" Thickness="1" />
        <Padding All="5" Bottom="5" Left="5" Right="5" Top="5" />
        <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
        <EmptyChartText Text="--" TextColor="000000" EnableAntialiasing="Default" Visible="false">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
        </EmptyChartText>
        <SmallChartText Text="Increase the chart's size, to view its layout." TextColor="000000" EnableAntialiasing="False" Visible="false">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
        </SmallChartText>
      </VChartArea>
      <VChartDiagram>
        <Rotated>false</Rotated>
        <Margins All="5" Bottom="5" Left="5" Right="5" Top="5" />
        <PaneDistance>10</PaneDistance>
        <PaneLayoutDirection>Vertical</PaneLayoutDirection>
        <ScrollingOptions EnableAxisXScrolling="true" EnableAxisYScrolling="true" UseScrollBars="true" KeyboardScrolling="true" MouseScrolling="true" TouchDeviceScrolling="true" />
        <ZoomingOptions EnableAxisXZooming="true" EnableAxisYZooming="true" KeyboardZooming="true" KeyboardWithMouseZooming="true" MouseWheelZooming="true" TouchDeviceZooming="true" AxisXMaxZoomPercent="10000" AxisYMaxZoomPercent="10000" />
        <PrimaryAxisX Name="Axis X" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
          <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
          <WholeRange>
            <Range Auto="true" AutoSideMargins="false" SideMarginsValue="0" />
            <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
          </WholeRange>
          <Interlace Enabled="false" Color="FFFFFF">
            <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          </Interlace>
          <Title Text="Time" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
          </Title>
          <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
          <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
            <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
            <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
          </GridLines>
          <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
          </Label>
          <CustomLabels />
          <MinorCount>4</MinorCount>
        </PrimaryAxisX>
        <PrimaryAxisY Name="Axis Y" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
          <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
          <WholeRange>
            <Range Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
            <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
          </WholeRange>
          <Interlace Enabled="false" Color="FFFFFF">
            <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          </Interlace>
          <Title Text="" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
          </Title>
          <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
          <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
            <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
            <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
          </GridLines>
          <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
          </Label>
          <CustomLabels />
          <MinorCount>4</MinorCount>
        </PrimaryAxisY>
        <SecondaryAxesX />
        <SecondaryAxesY />
        <DefaultPane Name="Default Pane" SizeMode="UseWeight" Weight="1" SizeInPixels="613" BackColor="FFFFFF">
          <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          <Border Visibility="True" Color="D3D3D3" Thickness="1" />
          <Shadow Size="2" Visible="false" Color="FFFFFF" />
          <ScrollBarOptions XAxisScrollBarVisible="true" YAxisScrollBarVisible="true" XAxisScrollBarAlignment="Near" YAxisScrollBarAlignment="Near" BarColor="D3D3D3" BackColor="FFFFFF" BorderColor="D3D3D3" BarThickness="7" />
        </DefaultPane>
      </VChartDiagram>
    </Chart>
    <Chart name="chart4">
      <PlotedItems>
        <PlottedItem VariableName="Net migration" OwnerTag="EntityType:Urban1" />
      </PlotedItems>
      <MainTitleText MainTitleText="" />
      <ViewType ViewType="Line" />
      <VChartTitleCollection>
        <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
        </VChartTitle>
      </VChartTitleCollection>
      <VChartArea>
        <AutoLayout>true</AutoLayout>
        <BackColor>FFFFFF</BackColor>
        <ForeColor>FFFFFF</ForeColor>
        <Border Visibility="True" Color="D3D3D3" Thickness="1" />
        <Padding All="5" Bottom="5" Left="5" Right="5" Top="5" />
        <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
        <EmptyChartText Text="--" TextColor="000000" EnableAntialiasing="Default" Visible="false">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
        </EmptyChartText>
        <SmallChartText Text="Increase the chart's size, to view its layout." TextColor="000000" EnableAntialiasing="False" Visible="false">
          <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
        </SmallChartText>
      </VChartArea>
      <VChartDiagram>
        <Rotated>false</Rotated>
        <Margins All="5" Bottom="5" Left="5" Right="5" Top="5" />
        <PaneDistance>10</PaneDistance>
        <PaneLayoutDirection>Vertical</PaneLayoutDirection>
        <ScrollingOptions EnableAxisXScrolling="true" EnableAxisYScrolling="true" UseScrollBars="true" KeyboardScrolling="true" MouseScrolling="true" TouchDeviceScrolling="true" />
        <ZoomingOptions EnableAxisXZooming="true" EnableAxisYZooming="true" KeyboardZooming="true" KeyboardWithMouseZooming="true" MouseWheelZooming="true" TouchDeviceZooming="true" AxisXMaxZoomPercent="10000" AxisYMaxZoomPercent="10000" />
        <PrimaryAxisX Name="Axis X" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
          <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
          <WholeRange>
            <Range Auto="true" AutoSideMargins="false" SideMarginsValue="0" />
            <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
          </WholeRange>
          <Interlace Enabled="false" Color="FFFFFF">
            <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          </Interlace>
          <Title Text="Time" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
          </Title>
          <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
          <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
            <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
            <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
          </GridLines>
          <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
          </Label>
          <CustomLabels />
          <MinorCount>4</MinorCount>
        </PrimaryAxisX>
        <PrimaryAxisY Name="Axis Y" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
          <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
          <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
          <WholeRange>
            <Range Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
            <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
          </WholeRange>
          <Interlace Enabled="false" Color="FFFFFF">
            <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          </Interlace>
          <Title Text="" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
          </Title>
          <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
          <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
            <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
            <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
          </GridLines>
          <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
            <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
          </Label>
          <CustomLabels />
          <MinorCount>4</MinorCount>
        </PrimaryAxisY>
        <SecondaryAxesX />
        <SecondaryAxesY />
        <DefaultPane Name="Default Pane" SizeMode="UseWeight" Weight="1" SizeInPixels="613" BackColor="FFFFFF">
          <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="BackwardDiagonal" />
          <Border Visibility="True" Color="D3D3D3" Thickness="1" />
          <Shadow Size="2" Visible="false" Color="FFFFFF" />
          <ScrollBarOptions XAxisScrollBarVisible="true" YAxisScrollBarVisible="true" XAxisScrollBarAlignment="Near" YAxisScrollBarAlignment="Near" BarColor="D3D3D3" BackColor="FFFFFF" BorderColor="D3D3D3" BarThickness="7" />
        </DefaultPane>
      </VChartDiagram>
    </Chart>
  </Charts>
  <ChartManagers>
    <ChartManager name="Chart Manager 1">
      <Chart name="leaf1" ChartName="chart1" />
      <Chart name="leaf2" ChartName="chart2" />
      <Chart name="leaf3" ChartName="chart3" />
      <Chart name="leaf4" ChartName="chart4" />
    </ChartManager>
  </ChartManagers>
</Model>