<?xml version="1.0" encoding="utf-8"?>
<EntitySet>
  <Entities>
    <EntityType name="Model">
      <Properties>
        <IsSingular>true</IsSingular>
        <IsDataEntityType>false</IsDataEntityType>
      </Properties>
      <Auxiliaries>
        <Auxiliary name="Final Time">
          <Units>Year</Units>
          <IsConstant>true</IsConstant>
          <Equation>200</Equation>
        </Auxiliary>
        <Auxiliary name="Initial Time">
          <Units>Year</Units>
          <IsConstant>true</IsConstant>
          <Equation>0</Equation>
        </Auxiliary>
        <Auxiliary name="Time">
          <Units>Year</Units>
          <IsConstant>false</IsConstant>
          <Equation>0</Equation>
          <Uses>
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Average lifetime of agricultural inputs" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Average lifetime of industrial capital" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Average lifetime of service capital" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Births" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Desired completed family size" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Fertility control effectiveness" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Fraction of capital allocated to obtaining resources" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Fraction of industrial output allocated to agriculture" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Fraction of industrial output allocated to consumption" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Fraction of industrial output allocated to consumption constant" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Fraction of industrial output allocated to services" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Indicated food per capita" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Indicated service output per capita" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Industrial capital output ratio" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Land life multiplier from land yield" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Land yield multiplier from air pollution" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Land yield multiplier from technology" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Land yield technology change rate" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Land yield technology change rate multiplier" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Lifetime multiplier from health services" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Nonrenewable resource usage factor" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Persistent pollution generation factor" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Persistent pollution technology change multiplier" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Persistent pollution technology change rate" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Resource technology change rate" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Resource technology change rate multiplier" OwnerTag="EntityType:Urban1" />
            <Use CausalType="InformationSource" Reference="Urban1" VariableName="Service capital output ratio" OwnerTag="EntityType:Urban1" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="Time Step">
          <Units>Year</Units>
          <IsConstant>true</IsConstant>
          <Equation>1</Equation>
        </Auxiliary>
      </Auxiliaries>
      <Diagrams>
        <Diagram name="Main">
          <Nodes />
          <Links />
        </Diagram>
      </Diagrams>
    </EntityType>
  </Entities>
</EntitySet>